<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:taskModels="clr-namespace:TaskManager.DTOModels.TaskDTO;assembly=TaskManager.DTOModels"
             xmlns:vm="clr-namespace:TaskManager.ViewModels"
             x:Class="TaskManager.Pages.ProjectDetailsPage"
             x:DataType="vm:ProjectDetailsViewModel"
             x:Name="ProjectDetailsPageRoot"
             Title="Project Details" IsEnabled="{Binding IsNotBusy}">
    <Grid RowDefinitions="Auto, Auto, Auto, *, Auto"
          RowSpacing="3">
        <Border
            Grid.Row="0"
            Stroke="{StaticResource BorderMedium}"
            StrokeThickness="2"
            Padding="15"
            BackgroundColor="{StaticResource ProjectCardBackground}"
            Margin="10">
            <VerticalStackLayout Spacing="5">
                <Label
                    Style="{StaticResource Headline}"
                    Text="{Binding CurrentProject.Name}" />
                <Grid ColumnDefinitions="*, *">
                    <Label Grid.Column="0"
                           Style="{StaticResource SubHeadline}"
                           Text="{Binding CurrentProject.ProjectType}"
                           HorizontalOptions="Start" />
                    <Label Grid.Column="1"
                           Style="{StaticResource SubHeadline}"
                           Text="{Binding CurrentProject.Progress, StringFormat='Progress: {0}%'}"
                           HorizontalOptions="End" />
                </Grid>
                <Label
                    Text="{Binding CurrentProject.Description}"
                    TextColor="{StaticResource TextLighterPink}"
                    HorizontalOptions="Start"
                    FontSize="16" />
            </VerticalStackLayout>
        </Border>

        <Label Grid.Row="1"
               Text="Tasks"
               Style="{StaticResource Headline}"
               TextColor="{StaticResource TextBlue}"
               Margin="5" />

        <VerticalStackLayout Grid.Row="2" Padding="10,5" Spacing="5">
            <SearchBar Placeholder="Search tasks"
                       Text="{Binding SearchName}"
                       SearchCommand="{Binding ApplyFiltersCommand}" />

            <Picker Title="Filter by priority"
                    ItemsSource="{Binding Priorities}"
                    SelectedItem="{Binding SelectedPriority}" />

            <!--Task completion filter:By default (ShowCompletedOnly = null) all tasks are shown.
            Toggling the switch filters tasks to show only completed tasks (true)
            or only uncompleted tasks (false). To return to showing all tasks,
            use the "Reset" button which sets the filter back to null-->
            <HorizontalStackLayout Spacing="10">
                <Label Text="Completed" VerticalOptions="Center" />
                <Switch IsToggled="{Binding ShowCompletedOnly}" />
            </HorizontalStackLayout>

            <Picker Title="Sort by"
                    ItemsSource="{Binding TaskSortOptions}"
                    SelectedItem="{Binding SelectedSortOption}" />

            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Button Text="Apply filters" Command="{Binding ApplyFiltersCommand}" />
                <Button Text="Reset" Command="{Binding ResetFiltersCommand}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <CollectionView x:Name="TasksCollection"
                        Grid.Row="3"
                        ItemsSource="{Binding Tasks}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedTask}"
                        SelectionChangedCommand="{Binding LoadTaskCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference TasksCollection}}">
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="taskModels:TaskListDTO">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItem Text="Delete"
                                           BackgroundColor="#F6C1CC"
                                           Command="{Binding Source={x:Reference ProjectDetailsPageRoot}, Path=BindingContext.DeleteTaskCommand}"
                                           CommandParameter="{Binding .}" />
                                <SwipeItem Text="Edit"
                                           BackgroundColor="#C7DDF7"
                                           Command="{Binding Source={x:Reference ProjectDetailsPageRoot}, Path=BindingContext.EditTaskCommand}"
                                           CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Border
                            Stroke="{StaticResource Secondary}"
                            StrokeThickness="1"
                            Padding="12"
                            Margin="0,5">
                            <VerticalStackLayout>
                                <Label
                                    Style="{StaticResource SubHeadline}"
                                    Text="{Binding Name}" />
                                <Grid ColumnDefinitions="*, Auto">
                                    <Label Grid.Column="0"
                                           Text="{Binding Priority, StringFormat='Priority: {0}'}"
                                           TextColor="{StaticResource SecondaryDark}" />
                                    <Label Grid.Column="1"
                                           Text="{Binding IsCompleted, StringFormat='Completed: {0}'}"
                                           TextColor="{StaticResource SecondaryDark}" />
                                </Grid>
                                <Label Text="{Binding Deadline, StringFormat='Due: {0:dd MMM yyyy}'}" />
                            </VerticalStackLayout>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="4"
                Text="Add task"
                Command="{Binding AddTaskCommand}"
                Margin="10"
                HorizontalOptions="Center" />

        <BoxView Grid.RowSpan="5"
                 IsVisible="{Binding IsBusy}"
                 BackgroundColor="PowderBlue"
                 Opacity="0.3"
                 InputTransparent="False" />

        <ActivityIndicator Grid.RowSpan="5"
                           Color="HotPink"
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
    </Grid>
</ContentPage>