<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:projectModels="clr-namespace:TaskManager.DTOModels.ProjectDTO;assembly=TaskManager.DTOModels"
             xmlns:taskModels="clr-namespace:TaskManager.DTOModels.TaskDTO;assembly=TaskManager.DTOModels"
             xmlns:vm="clr-namespace:TaskManager.ViewModels"
             x:Class="TaskManager.Pages.ProjectDetailsPage"
             x:DataType="vm:ProjectDetailsViewModel"
             Title="Project Details">
    <Grid RowDefinitions="Auto, Auto, *"
          RowSpacing="3">
        <!-- Project information -->
        <Border
            Grid.Row="0"
            Stroke="{StaticResource BorderMedium}"
            StrokeThickness="2"
            Padding="15"
            BackgroundColor="{StaticResource ProjectCardBackground}"
            Margin="10">
            <VerticalStackLayout Spacing="5">
                <Label
                    Style="{StaticResource Headline}"
                    Text="{Binding CurrentProject.Name}" />
                <Grid ColumnDefinitions="*, *">
                    <Label Grid.Column="0"
                           Style="{StaticResource SubHeadline}"
                           Text="{Binding CurrentProject.ProjectType}"
                           HorizontalOptions="Start" />
                    <Label Grid.Column="1"
                           Style="{StaticResource SubHeadline}"
                           Text="{Binding CurrentProject.Progress, StringFormat='Progress: {0}%'}"
                           HorizontalOptions="End" />
                </Grid>
                <Label
                    Text="{Binding CurrentProject.Description}"
                    TextColor="{StaticResource TextLighterPink}"
                    HorizontalOptions="Start"
                    FontSize="16" />
            </VerticalStackLayout>
        </Border>

        <!-- Tasks title -->
        <Label Grid.Row="1"
               Text="Tasks"
               Style="{StaticResource Headline}"
               TextColor="{StaticResource TextBlue}"
               Margin="5" />

        <!-- List of tasks -->
        <CollectionView x:Name="TasksCollection"
                Grid.Row="2"
                ItemsSource="{Binding Tasks}"
                SelectionMode="Single"
                SelectionChangedCommand="{Binding LoadTaskCommand}"
                SelectionChangedCommandParameter="{Binding SelectedItem.Id, Source={x:Reference TasksCollection}}">
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="taskModels:TaskListDTO">
                    <Border
                        Stroke="{StaticResource Secondary}"
                        StrokeThickness="1"
                        Padding="12"
                        Margin="0,5">
                        <VerticalStackLayout>
                            <Label
                                Style="{StaticResource SubHeadline}"
                                Text="{Binding Name}" />
                            <Grid ColumnDefinitions="*, Auto">
                                <Label Grid.Column="0"
                                       Text="{Binding Priority, StringFormat='Priority: {0}'}"
                                       TextColor="{StaticResource SecondaryDark}" />
                                <Label Grid.Column="1"
                                       Text="{Binding IsCompleted, StringFormat='Completed: {0}'}"
                                       TextColor="{StaticResource SecondaryDark}" />
                            </Grid>
                            <Label Text="{Binding Deadline, StringFormat='Due: {0:dd MMM yyyy}'}" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>