# ProgrammingInCSharp2026

./: .gitignore  ProgrammingInCSharp2026.csproj  ProgrammingInCSharp2026.sln  README.md
TaskManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiProgram.cs  TaskManager.csproj
TaskManager.Common/Enums/: Priority.cs  ProjectSortOption.cs  ProjectType.cs  TaskSortOption.cs
TaskManager.DBModels/: ProjectDBModel.cs  TaskDBModel.cs
TaskManager.DTOModels/: TaskManager.DTOModels.csproj
TaskManager.DTOModels/ProjectDTO/: ProjectCreateDTO.cs  ProjectDetailsDTO.cs  ProjectEditDTO.cs  ProjectListDTO.cs
TaskManager.DTOModels/TaskDTO/: TaskCreateDTO.cs  TaskDetailsDTO.cs  TaskEditDTO.cs  TaskListDTO.cs
TaskManager.Repositories/: IProjectRepository.cs  ITaskRepository.cs  ProjectRepository.cs  TaskManager.Repositories.csproj  TaskRepository.cs
TaskManager.Services/: IProjectService.cs  IStorageService.cs  ITaskService.cs  ProjectService.cs  Storage.cs  StorageService.cs  TaskManager.Services.csproj  TaskService.cs
TaskManager.Storage/: FileStorageContext.cs  IStorageContext.cs  InMemoryStorageContext.cs
TaskManager.UIModels/: TaskManager.UIModels.csproj
TaskManager.UIModels/ProjectUIModels/: ProjectCreateModel.cs  ProjectDisplayModel.cs  ProjectEditModel.cs
TaskManager.UIModels/TaskUIModels/: TaskCreateModel.cs  TaskDisplayModel.cs  TaskEditModel.cs
TaskManager/Pages/: CreateProjectPage.xaml  CreateProjectPage.xaml.cs  CreateTaskPage.xaml  CreateTaskPage.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  ProjectDetailsPage.xaml  ProjectDetailsPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  TaskDetailsPage.xaml  TaskDetailsPage.xaml.cs
TaskManager/ViewModels/: BaseViewModel.cs  CreateProjectViewModel.cs  CreateTaskViewModel.cs  EditProjectViewModel.cs  EditTaskViewModel.cs  ProjectDetailsViewModel.cs  ProjectsViewModel.cs  TaskDetailsViewModel.cs
TaskManagerConsoleApp/: ConsoleApp.cs  TaskManagerConsoleApp.csproj
(+2 files in other folders)
