<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#FFB6C1</Color>           
    <Color x:Key="PrimaryLight">#FFE4E1</Color>      
    <Color x:Key="PrimaryDark">#F8A5B2</Color>       
    
    <Color x:Key="Secondary">#B8E2F2</Color>         
    <Color x:Key="SecondaryLight">#E0F2FE</Color>   
    
    <Color x:Key="Accent">#FFF6CC</Color>           
    <Color x:Key="AccentLight">#FFF9E6</Color>      
    
    <Color x:Key="Background">#FFF8F5</Color>        
    <Color x:Key="CardBackground">#EFFFFC</Color>    
    <Color x:Key="Surface">#FFF0F5</Color>           
    
    <Color x:Key="BorderLight">#FADADD</Color>       
    <Color x:Key="BorderMedium">#FCC8D0</Color>     
    <Color x:Key="BorderAccent">#B8E2F2</Color>      
    
    <Color x:Key="TextPink">#E63E6B</Color>         
    <Color x:Key="TextBlue">#2C7DA0</Color>         
    <Color x:Key="TextYellow">#D4A500</Color>      
    
    <Color x:Key="TextPrimary">#E63E6B</Color>     
    <Color x:Key="TextSecondary">#2C7DA0</Color>     
    <Color x:Key="TextAccent">#D4A500</Color>      
    
    <Color x:Key="ItemSelected">#FFE4F0</Color>      
    
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="Gray100">#F5F5F5</Color>
    <Color x:Key="Gray200">#EEEEEE</Color>
    <Color x:Key="Gray300">#E0E0E0</Color>
    <Color x:Key="Gray400">#BDBDBD</Color>
    <Color x:Key="Gray500">#9E9E9E</Color>
    <Color x:Key="Gray600">#757575</Color>
    
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Accent}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Background}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
</ResourceDictionary>