<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskManager.DBModels\TaskManager.DBModels.csproj" />
      <ProjectReference Include="..\TaskManager.DTOModels\TaskManager.DTOModels.csproj" />
      <ProjectReference Include="..\TaskManager.Repositories\TaskManager.Repositories.csproj" />
    </ItemGroup>

</Project>
