<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TaskManager.UIModels\TaskManager.UIModels.csproj" />
		<ProjectReference Include="..\TaskManager.Services\TaskManager.Services.csproj" />
	</ItemGroup>

</Project>
